<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>neptune</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />






<style>

*{
    margin: 0;
    padding: 0;
}



body{


height: 100vh;
background-image: 
 url(stars1.png),
linear-gradient(to right,  #01012e , #240019);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}


header{
    color: white;
font-size: 40px;
font-weight: 700;
text-transform: uppercase;
font-style: italic;
text-shadow:     /*text-shadow: offset-x  offset-y  blur-radius  color;*/
2px 2px 5px blue,
3px 3px 7px black;
position: absolute;
top: 40px;
left: 135px;


}


main{
    display: flex;
justify-content: space-between;
align-items: center;
position: absolute;
top: 150px;



}

main .text{
    font-size: 20px;
color: white;
width: 60%;
margin: 25px 0 0 57px;
text-shadow:   
2px 2px 5px blue,
3px 3px 7px black;


}


main img{


width: 350px;
height: auto;  
border: solid 3px white;
position: absolute;
right: 8%;
top: 7%;



}



footer{

  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;      
  left: 0;
  width: 100%; 
  height: auto;   


}

footer .left{

background-color: transparent;
border: solid 3px white;
margin-bottom: 60px;
margin-left:150px ;
width: 140px;
height: 70px;
border-radius: 15px;
transition: 0.5s;


}


footer .left a{

color: white;
text-decoration: none;
padding: 5px;
font-size: 20px;
font-weight: 700;
text-shadow:   
2px 2px 5px blue,
3px 3px 7px black;
text-transform: uppercase;
word-spacing: 2px;
transition: 0.5s;

}


footer .left:hover{

transform: scale(1.5);
background-color: white;
border: solid 3px white;

}

footer .left:hover a{

color: rgb(0, 0, 0);
text-shadow:   
1px 1px 3px blue;

}




footer .right{
background-color: transparent;
border: solid 3px white;
margin-bottom: 50px;
margin-right:150px ;
width: 140px;
height: 70px;
border-radius: 15px;
transition: 0.5s;

    
}

footer .right a{

color: white;
text-decoration: none;
padding: 5px;
font-size: 20px;
font-weight: 700;
text-shadow:   
2px 2px 5px blue,
3px 3px 7px black;
text-transform: uppercase;
word-spacing: 2px;

transition: 0.5s;

}


footer .right:hover{

transform: scale(1.5);
background-color: white;
border: solid 3px white;

}

footer .right:hover a{

color: rgb(0, 0, 0);
text-shadow:   
1px 1px 3px blue;

}

footer .left2{

    background-color: transparent;
border: solid 3px white;


width: 270px;


height: 70px;
border-radius: 15px;
transition: 0.5s;


}

.left2:hover{

transform: scale(1.5);
background-color: white;
border: solid 3px white;

}

.left2:hover a{

color: rgb(0, 0, 0);
text-shadow:   
1px 1px 3px blue;

}

.left2 a{

color: white;
text-decoration: none;
padding: 5px;
font-size: 20px;
font-weight: 700;
text-shadow:   
2px 2px 5px blue,
3px 3px 7px black;
text-transform: uppercase;
word-spacing: 2px;
transition: 0.5s;

}








@media (min-width:0px) and (max-width:609.99px){


main{
    display: flex;
    flex-flow: column wrap;
justify-content: space-between;
align-items: center;
position: absolute;
top: 150px;



}


header{
    color: white;
font-size: 40px;
font-weight: 700;
text-transform: uppercase;
font-style: italic;
text-shadow:     /*text-shadow: offset-x  offset-y  blur-radius  color;*/
2px 2px 5px blue,
3px 3px 7px black;
position: absolute;
top: 30px;
left: 50%;
transform: translatex(-50%);


}



aside img{

width: 60px;
height: auto;
position: absolute;
top: 170px;
left:4% ;
transform: translateX(-25%);


}



main .text{
    font-size: 19px;
color: white;
width: 70%;
  margin: 0 auto 30px;
text-shadow:   
2px 2px 5px blue,
3px 3px 7px black;



}


    main img {
        width: 70%; 
        max-width: 350px; 
        height: auto;
        position: static; 
        transform: none; 
        order: 2; 
        margin-bottom: 20px; 
    }


footer {
    order: 3;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
    position: relative;
    bottom: 2%;
 
}

   
   
    footer .left {
         position: static;
        bottom: 20px; 
        margin-left: 12px;   
        width: 100px; 
        height: 60px;
    }

   
    footer .right {


        position: static;
        bottom: 20px;
        margin-right: 12px;
        width: 100px;
        height: 60px;
    }

    
    footer .left2 {


        position: static;
        bottom: 20px;
        left: 50%;
        transform: translateX(-0%) ;
        margin: 0 15px;
        width: 130px;
        height: 65px;
       
    }



.left2 a{


font-size: 15px;

}
footer .left a{


font-size: 15px;

}
footer .right a{


font-size: 15px;

}

    footer .left:hover,
    footer .right:hover{
        transform: scale(1.1); 
    }


footer .left2:hover{
     transform: translateX(-0%) scale(1.1); 
     
}




}



@media (min-width:610px) and (max-width:1050.99px){





main{
    display: flex;
    flex-flow: column wrap;
justify-content: space-between;
align-items: center;
position: absolute;
top: 150px;



}


header{
    color: white;
font-size: 40px;
font-weight: 700;
text-transform: uppercase;
font-style: italic;
text-shadow:     /*text-shadow: offset-x  offset-y  blur-radius  color;*/
2px 2px 5px blue,
3px 3px 7px black;
position: absolute;
top: 30px;
left: 50%;
transform: translatex(-50%);


}






main .text{
    font-size: 19px;
color: white;
width: 80%;
  margin: 0 auto 30px;
text-shadow:   
2px 2px 5px blue,
3px 3px 7px black;



}


    main img {
        width: 50%; 
        
        height: auto;
        position: static; 
        transform: none; 
        order: 2; 
        margin-bottom: 55px; 
    }


footer {
    order: 3;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
 position: relative;
 bottom: 2%;


}

   
    footer .left {
         position: static;
        bottom: 20px; 
        margin-left: 30px;   
        width: 120px; 
        height: 60px;
    }

   
    footer .right {


        position: static;
        bottom: 20px;
        margin-right: 30px;
        width: 120px;
        height: 60px;
    }

    
    footer .left2 {


        position: static;
        bottom: 20px;
        left: 50%;
        transform: translateX(-0%) ;
        width: 180px;
        height: 60px;
       
    }




    footer .left:hover,
    footer .right:hover{
        transform: scale(1.25); 
    }


footer .left2:hover{
     transform: translateX(-0%) scale(1.25); 
     
}




}



@media (min-width:1051px) and (max-width:1400px){





main{
    display: flex;

justify-content: space-between;
align-items: center;
position: absolute;
top: 150px;



}


header{
    color: white;
font-size: 40px;
font-weight: 700;
text-transform: uppercase;
font-style: italic;
text-shadow:     /*text-shadow: offset-x  offset-y  blur-radius  color;*/
2px 2px 5px blue,
3px 3px 7px black;
position: absolute;
top: 30px;
left: 50%;
transform: translatex(-50%);


}






main .text{
    font-size: 18px;
color: white;
width: 60%;
  margin: 0 auto 30px 30px;
text-shadow:   
2px 2px 5px blue,
3px 3px 7px black;



}


    main img {
        width: 25%; 
        
        height: auto;
        position: static; 
        transform: none; 
        order: 2; 
        margin-bottom: 110px; 
        margin-right: 60px;
    }


footer {
display: flex;
  justify-content: space-between;



  position: fixed;
  bottom: 3%;      
  width: 100%; 
  height: auto;   
}

   
    footer .left {
         position: static;
        bottom: 20px; 
        margin-left: 50px;   
        width: 190px; 
        height: 70px;
    }

   
    footer .right {


        position: static;
        bottom: 20px;
        margin-right: 50px;
        width: 190px;
        height: 70px;
    }

    
    footer .left2 {


        position: static;
        bottom: 20px;
        left: 50%;
        transform: translateX(-0%) ;
        width: 200px;
        height: 70px;
       
    }




    footer .left:hover,
    footer .right:hover{
        transform: scale(1.3); 
    }


footer .left2:hover{
     transform: translateX(-0%) scale(1.3); 
     
}




}





































</style>

</head>














<body>
    
<header>
<h1> neptune</h1>


</header>




<main>


<div class="text">

<p>Neptune is the eighth and farthest known planet from the Sun in our solar system. Like Uranus, 
    it is classified as an ice giant, with an interior composed of water, ammonia, and methane ices, surrounded by an atmosphere 
    of hydrogen, helium, and methane. The methane in its atmosphere absorbs red light and gives Neptune its deep blue color, which
     is more vivid than that of Uranus.
Neptune is a very dynamic planet with the strongest winds in the solar system, reaching speeds of up to 2,100 km/h. Its atmosphere is
 filled with large storm systems and high-altitude clouds. One famous feature observed in the past was the Great Dark Spot, a massive 
 storm similar to Jupiter’s Great Red Spot.
Neptune completes one rotation in about 16 hours, and it takes approximately 165 Earth years to complete a full orbit around the Sun. 
The average temperature on Neptune is extremely cold, around –214 °C.
The planet also has a faint ring system and 14 known moons, the largest of which is Triton. Triton orbits Neptune in a retrograde 
direction (opposite the planet’s rotation), which suggests that it may be a captured object from the Kuiper Belt. Triton is geologically
 active and has cryovolcanoes that eject plumes of nitrogen gas.
Neptune’s extreme weather, intense blue color, and unique moon system make it one of the most fascinating outer planets in the solar system.</p>

</div>




<img src="neptune.jpg" alt="neptune.jpg">




<footer>
<button class="left"><a href="uranus.html"><i class="fa-solid fa-arrow-left"></i> back</a></button>

<button class="left2"> <a href="index.html"> <i class="fa-solid fa-house"></i> return to home screen </a></button>

<button class="right"><a href="index.html"> Next  <i class="fa-solid fa-arrow-right"></i></a></button>

</footer>













</main>













</body>
</html>