<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SUN</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />






<style>

*{
    margin: 0;
    padding: 0;
}



body{


height: 100vh;
background-image: 
 url(stars1.png),
linear-gradient(to right,  #01012e , #240019);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}


header{
    color: white;
font-size: 40px;
font-weight: 700;
text-transform: uppercase;
font-style: italic;
text-shadow:     /*text-shadow: offset-x  offset-y  blur-radius  color;*/
2px 2px 5px blue,
3px 3px 7px black;
position: absolute;
top: 50px;
left: 125px;


}


main{
    display: flex;
justify-content: space-between;
align-items: center;
position: absolute;
top: 150px;



}

main .text{
    font-size: 20px;
color: white;
width: 60%;
margin: 40px 0 0 37px;
text-shadow:   
2px 2px 5px blue,
3px 3px 7px black;



}


main img{


width: 400px;
height: auto;  
border: solid 3px white;
position: absolute;
right: 140px;
top: 20px;


}



footer{

  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;      
  left: 0;
  width: 100%; 
  height: auto;   


}

footer .left{

background-color: transparent;
border: solid 3px white;
position: fixed;
bottom: 60px;
left: 150px;


width: 140px;
height: 70px;
border-radius: 15px;
transition: 0.5s;


}


footer .left a{

color: white;
text-decoration: none;
padding: 5px;
font-size: 20px;
font-weight: 700;
text-shadow:   
2px 2px 5px blue,
3px 3px 7px black;
text-transform: uppercase;
word-spacing: 2px;
transition: 0.5s;

}


footer .left:hover{

transform: scale(1.5);
background-color: white;
border: solid 3px white;

}

footer .left:hover a{

color: rgb(0, 0, 0);
text-shadow:   
1px 1px 3px blue;

}




footer .right{
background-color: transparent;
border: solid 3px white;
position: fixed;
bottom: 60px;
right:150px ;
width: 140px;
height: 70px;
border-radius: 15px;
transition: 0.5s;

    
}

footer .right a{

color: white;
text-decoration: none;
padding: 5px;
font-size: 20px;
font-weight: 700;
text-shadow:   
2px 2px 5px blue,
3px 3px 7px black;
text-transform: uppercase;
word-spacing: 2px;

transition: 0.5s;

}


footer .right:hover{

transform: scale(1.5);
background-color: white;
border: solid 3px white;

}

footer .right:hover a{

color: rgb(0, 0, 0);
text-shadow:   
1px 1px 3px blue;

}


footer .left2{

    background-color: transparent;
border: solid 3px white;
position: fixed;
bottom:60px ;
left: 50%;
transform: translatex(-50%);
width: 270px;


height: 70px;
border-radius: 15px;
transition: 0.5s;


}

.left2:hover{

 transform: translateX(-50%) scale(1.5);
background-color: white;
border: solid 3px white;

}

.left2:hover a{

color: rgb(0, 0, 0);
text-shadow:   
1px 1px 3px blue;

}

.left2 a{

color: white;
text-decoration: none;
padding: 5px;
font-size: 20px;
font-weight: 700;
text-shadow:   
2px 2px 5px blue,
3px 3px 7px black;
text-transform: uppercase;
word-spacing: 2px;
transition: 0.5s;

}







@media (min-width:0px) and (max-width:609.99px){


main{
    display: flex;
    flex-flow: column wrap;
justify-content: space-between;
align-items: center;
position: absolute;
top: 150px;



}


header{
    color: white;
font-size: 40px;
font-weight: 700;
text-transform: uppercase;
font-style: italic;
text-shadow:     /*text-shadow: offset-x  offset-y  blur-radius  color;*/
2px 2px 5px blue,
3px 3px 7px black;
position: absolute;
top: 30px;
left: 50%;
transform: translatex(-50%);


}



aside img{

width: 60px;
height: auto;
position: absolute;
top: 170px;
left:4% ;
transform: translateX(-25%);


}



main .text{
    font-size: 19px;
color: white;
width: 60%;
  margin: 0 auto 30px;
text-shadow:   
2px 2px 5px blue,
3px 3px 7px black;



}


    main img {
        width: 70%; 
        max-width: 350px; 
        height: auto;
        position: static; 
        transform: none; 
        order: 2; 
        margin-bottom: 110px; 
    }


footer {
    order: 3;
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    padding: 20px 0;
 
}

   
    footer .left {
         position: static;
        bottom: 20px; 
        margin-left: 12px;   
        width: 100px; 
        height: 60px;
    }

   
    footer .right {


        position: static;
        bottom: 20px;
        margin-right: 12px;
        width: 100px;
        height: 60px;
    }

    
    footer .left2 {


        position: static;
        bottom: 20px;
        left: 50%;
        transform: translateX(-0%) ;
        margin: 0 11px;
        width: 150px;
        height: auto;
       
    }



.left2 a{


font-size: 15px;

}
footer .left a{


font-size: 15px;

}
footer .right a{


font-size: 15px;

}



    footer .left:hover,
    footer .right:hover{
        transform: scale(1.1); 
    }


footer .left2:hover{
     transform: translateX(-0%) scale(1.1); 
     
}




}



@media (min-width:610px) and (max-width:1050.99px){





main{
    display: flex;
    flex-flow: column wrap;
justify-content: space-between;
align-items: center;
position: absolute;
top: 150px;



}


header{
    color: white;
font-size: 40px;
font-weight: 700;
text-transform: uppercase;
font-style: italic;
text-shadow:     /*text-shadow: offset-x  offset-y  blur-radius  color;*/
2px 2px 5px blue,
3px 3px 7px black;
position: absolute;
top: 30px;
left: 50%;
transform: translatex(-50%);


}



aside img{

width: 60px;
height: auto;
position: absolute;
top: 170px;
left:3% ;
transform: translateX(-25%);


}



main .text{
    font-size: 19px;
color: white;
width: 80%;
  margin: 0 auto 30px;
text-shadow:   
2px 2px 5px blue,
3px 3px 7px black;



}


    main img {
        width: 50%; 
        
        height: auto;
        position: static; 
        transform: none; 
        order: 2; 
        margin-bottom: 110px; 
    }


footer {
    order: 3;
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    padding: 20px 0;
 
}

   
    footer .left {
         position: static;
        bottom: 20px; 
        margin-left: 21px;   
        width: 120px; 
        height: 60px;
    }

   
    footer .right {


        position: static;
        bottom: 20px;
        margin-right: 21px;
        width: 120px;
        height: 60px;
    }

    
    footer .left2 {


        position: static;
        bottom: 20px;
        left: 50%;
        transform: translateX(-0%) ;
        width: 180px;
        height: 60px;
       
    }




    footer .left:hover,
    footer .right:hover{
        transform: scale(1.25); 
    }


footer .left2:hover{
     transform: translateX(-0%) scale(1.25); 
     
}




}



@media (min-width:1051px) and (max-width:1400px){





main{
    display: flex;

justify-content: space-between;
align-items: center;
position: absolute;
top: 150px;



}


header{
    color: white;
font-size: 40px;
font-weight: 700;
text-transform: uppercase;
font-style: italic;
text-shadow:     /*text-shadow: offset-x  offset-y  blur-radius  color;*/
2px 2px 5px blue,
3px 3px 7px black;
position: absolute;
top: 30px;
left: 50%;
transform: translatex(-50%);


}



aside img{

width: 60px;
height: auto;
position: absolute;
top: 5%;
left:3% ;
transform: translateX(-25%);


}



main .text{
    font-size: 18px;
color: white;
width: 60%;
  margin: 0 auto 30px 20px;
text-shadow:   
2px 2px 5px blue,
3px 3px 7px black;



}


    main img {
        width: 30%; 
        
        height: auto;
        position: static; 
        transform: none; 
        order: 2; 
        margin-bottom: 110px; 
        margin-right: 60px;
    }


footer {
display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 5%;      

  width: 100%; 
  height: auto;   
}

   
    footer .left {
         position: static;
        bottom: 20px; 
        margin-left: 55px;   
        width: 120px; 
        height: 60px;
    }

   
    footer .right {


        position: static;
        bottom: 20px;
        margin-right: 55px;
        width: 120px;
        height: 60px;
    }

    
    footer .left2 {


        position: static;
        bottom: 20px;
        left: 50%;
        transform: translateX(-0%) ;
        width: 180px;
        height: 60px;
       
    }




    footer .left:hover,
    footer .right:hover{
        transform: scale(1.25); 
    }


footer .left2:hover{
     transform: translateX(-0%) scale(1.25); 
     
}




}








</style>

</head>





<body>
    
<header>
<h1> sun </h1>


</header>




<main>


<div class="text">

<p>The Sun is a G-type main-sequence star and the largest object in our entire solar system, containing more than 99% of the total mass. Composed mostly of hydrogen (≈74%) and helium (≈24%), it generates energy through nuclear fusion in its core, where temperatures reach over 15 million °C. Every second, the Sun converts about 600 million tons of hydrogen into helium, releasing an enormous amount of light and heat.
Its surface (called the photosphere) has a temperature of around 5,500 °C, and above that lie the chromosphere and corona, which can reach temperatures of millions of degrees.
The Sun rotates on its axis roughly once every 27 days, but because it’s made of plasma, different parts rotate at slightly different speeds (faster at the equator than at the poles).
It is located ~150 million km from Earth (1 AU), and its gravitational field controls the motion of the Earth, the other seven planets, dwarf planets, and countless small bodies.
The Sun is currently about 4.6 billion years old, halfway through its life, and will continue fusing hydrogen for approximately another 5 billion years before expanding into a red giant and later becoming a white dwarf.
Without the Sun’s energy, our planet would not support life — it regulates the climate, 
produces the day-night cycle, and drives all natural processes on Earth.</p>

</div>




<img src="sun.jpeg" alt="sun.jpeg">






<footer>
<button class="left"><a href="index.html"><i class="fa-solid fa-arrow-left"></i> back</a></button>
<button class="left2"> <a href="index.html"> <i class="fa-solid fa-house"></i> return to home screen </a></button>

<button class="right"><a href="mercury.html">Next  <i class="fa-solid fa-arrow-right"></i></a></button>

</footer>





</main>






</body>
</html>